# ocrjp

simple stuff, just an ocr jammed into a node webserver

![alt text](res/example.png "Example")

you can paste an image from the clipboard, or use your browser's file dialog

then select the range of text you want transcripted and.. wait

if you get gibberish, try again. the ocr is not perfect.

however, the more context you give, the better and faster the result will be

![alt text](res/example2.png "Example")

![alt text](res/example3.png "Example")

thank for read hope see soon in other peace